executable	= remover.py
universe 	= vanilla
getenv		= true
output		= ./logs/remover.$(Process).out
error		= ./logs/remover.$(Process).err
log 		= ./logs/remover.$(Process).log



arguments   = --Subject MYTP 
queue 

arguments   = --Subject TRCO 
queue 

arguments   = --Subject PIGL 
queue 

arguments   = --Subject SNNW 
queue 

arguments   = --Subject LDMW 
queue 

arguments   = --Subject FLTM 
queue 

arguments   = --Subject EEPA 
queue 

arguments   = --Subject DNLN 
queue 

arguments   = --Subject CRFO 
queue 

arguments   = --Subject ANMS 
queue 

arguments   = --Subject BARS 
queue 

arguments   = --Subject MRZM 
queue 

arguments   = --Subject MRVV 
queue 

arguments   = --Subject MRMK 
queue 

arguments   = --Subject MRMC 
queue 

arguments   = --Subject MRAG 
queue 

arguments   = --Subject MNGO 
queue 

arguments   = --Subject LRVN 
queue 

arguments   = --Subject ANGO 
queue 

