executable	= qwarp_flow.py
universe 	= vanilla
getenv		= true
output		= ./logs/qw.$(Process).out
error		= ./logs/qw.$(Process).err
log 		= ./logs/qw.$(Process).log



arguments    = --Subject EEPA 
queue 

arguments    = --Subject DNLN 
queue 

arguments    = --Subject CRFO 
queue 

arguments    = --Subject ANMS 
queue 

arguments    = --Subject MRZM 
queue 

arguments    = --Subject MRVV 
queue 

arguments    = --Subject MRMK 
queue 

arguments    = --Subject MRMC 
queue 

arguments    = --Subject MRAG 
queue 

arguments    = --Subject MNGO 
queue 

arguments    = --Subject LRVN 
queue 

arguments    = --Subject MYTP 
queue 

