
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## this is simple code for getting quick filter passes of the communities.
> ## originally seelcts only those greater than 100 voxels
> Args <- Sys.getenv("R_ARGS")
> ss <- noquote(strsplit(Args," ")[[1]][1])
> Cond <- as.numeric(noquote(strsplit(Args," ")[[1]][2]))
> treeNum <- as.numeric(noquote(strsplit(Args," ")[[1]][3]))
> 
> #setwd(paste(Sys.getenv("state"),"/",ss,"/corrORIG_versionTRIM/",sep=""))
> setwd(paste(Sys.getenv("state"),"/",ss,"/corrTRIM_BLUR/",sep=""))
> print(getwd())
[1] "/mnt/tier2/urihas/Andric/steadystate/CLFR/corrTRIM_BLUR"
> #tree = read.table(paste(ss,".",Cond,".corrmatrix.bin.thresh.tree",treeNum,sep=""))
> tree = as.matrix(read.table(paste("cleanTS.Cond",Cond,".",ss,".noijk_dump.bin.corr.thresh.tree",treeNum,".justcomm",sep="")))
> ag.tree = aggregate(tree,list(tree),length)
> ag.tree[which(ag.tree[,2] > 100),]
   Group.1   V1
2        2  416
5        5 1128
7        7 3284
13      13 2211
14      14 3353
18      18 3316
20      20 2791
24      24 1520
26      26 3019
35      35  466
> ag.tree.top = ag.tree[which(ag.tree[,2] > 100),]
> filt.tree = tree
> filt.tree[which(       V1       
 Min.   : 0.00  
 1st Qu.: 5.00  
 Median : 9.0       V1       
 Min.   : 0.00  
 1st Qu.: 7.00  
 Median :14.00  
 Mean   :14.36  
 3rd Qu.:20.00  
 Max.   :35.00  
> print(length(filt.tree))
[1] 24883
> write.table(filt.tree,paste(ss,".",Cond,".comm.tre> 
> proc.time()
   user  system elapsed 
  0.497   0.036   0.57> 
> proc.time()
   user  system elapsed 
  0.508   0.033   0.611 
 user  system elapsed 
  0.494   0.037   0.601 
