
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## getting the degree of each voxel
> library(bct)
Loading required package: RcppGSL
Loading required package: Rcpp
Loading required package: snow
> 
> Args <- Sys.getenv("R_ARGS")
> print(noquote(strsplit(Args," ")[[1]]))
[1] MRAG  10235 1    
> print(length(noquote(strsplit(Args," ")[[1]])))
[1] 3
> subj <- noquote(strsplit(Args," ")[[1]][1])
> nVoxArg <- as.numeric(noquote(strsplit(Args," ")[[1]][2]))
> cond <- as.numeric(noquote(strsplit(Args," ")[[1]][3]))
> print(cond)
[1] 1
> print(nVoxArg)
[1] 10235
> 
> setwd(paste(Sys.getenv("state"),"/links_files5p/",sep=""))   # now doing this on matrices thresholded by edge density. 5p == 5 %
> inmatrix <- paste(subj,".",cond,".5p_r0.5_linksthresh_proportion.out",sep="")
> outname <- paste(subj,".",cond,".5p_linksthresh_proportion.degrees_gray",sep="")
> 
> outdegrees <- fdegrees_und(inmatrix,nVoxArg)
> write(outdegrees,outname,sep="\n")
> 
> proc.time()
   user  system elapsed 
  1.677   0.281 795.870 
.095 
