
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## take the bin and make into link format for the blondel method to find communities
> Args <- Sys.getenv("R_ARGS")
> print(noquote(strsplit(Args," ")[[1]]))
[1] ANGO 3    0.3 
> print(length(noquote(strsplit(Args," ")[[1]])))
[1] 3
> subj <- noquote(strsplit(Args," ")[[1]][1])
> cond <- as.numeric(noquote(strsplit(Args," ")[[1]][2]))
> thresh <- as.numeric(noquote(strsplit(Args," ")[[1]][3]))
> 
> library(bct)
Loading required package: RcppGSL
Loading required package: Rcpp
Loading required package: snow
> thresh_mat <- paste(Sys.getenv("state"),"/",subj,"/corrTRIM_BLUR/cleanTS.",cond,".",subj,"_graymask_dump.bin.corr.thresh_",thresh,sep="")
> blondel_mat <- paste(Sys.getenv("state"),"/",subj,"/corrTRIM_BLUR/cleanTS.",cond,".",subj,"_graymask_dump.bin.corr.thresh_",thresh,".srcdst",sep="")
> blondel_convert(thresh_mat,blondel_mat)
[1] 0
> 
> 
> 
> proc.time()
    user   system  elapsed 
  10.493    0.474 1205.898 
