executable	= RInvoke.sh
universe 	= vanilla
getenv		= true
output		= ./logs/7.$(Process).out
error		= ./logs/7.$(Process).err
log 		= ./logs/7.$(Process).log


arguments    = 7.blondel_convert.R ANGO 1 0.2 
queue 

arguments    = 7.blondel_convert.R ANGO 1 0.3 
queue 

arguments    = 7.blondel_convert.R ANGO 1 0.4 
queue 

arguments    = 7.blondel_convert.R ANGO 2 0.2 
queue 

arguments    = 7.blondel_convert.R ANGO 2 0.3 
queue 

arguments    = 7.blondel_convert.R ANGO 2 0.4 
queue 

arguments    = 7.blondel_convert.R ANGO 3 0.2 
queue 

arguments    = 7.blondel_convert.R ANGO 3 0.3 
queue 

arguments    = 7.blondel_convert.R ANGO 3 0.4 
queue 

arguments    = 7.blondel_convert.R ANGO 4 0.2 
queue 

arguments    = 7.blondel_convert.R ANGO 4 0.3 
queue 

arguments    = 7.blondel_convert.R ANGO 4 0.4 
queue 

