executable	= RInvoke.sh
universe 	= vanilla
getenv		= true
output		= ./logs/4.$(Process).out
error		= ./logs/4.$(Process).err
log 		= ./logs/4.$(Process).log

arguments    = 4.corr.R MRZM 23081 90 1 
queue 

arguments    = 4.corr.R MRZM 23081 90 2 
queue 

arguments    = 4.corr.R MRZM 23081 90 3 
queue 

arguments    = 4.corr.R MRZM 23081 90 4 
queue 

arguments    = 4.corr.R MRVV 24476 90 1 
queue 

arguments    = 4.corr.R MRVV 24476 90 2 
queue 

arguments    = 4.corr.R MRVV 24476 90 3 
queue 

arguments    = 4.corr.R MRVV 24476 90 4 
queue 

arguments    = 4.corr.R MRMK 26331 90 1 
queue 

arguments    = 4.corr.R MRMK 26331 90 2 
queue 

arguments    = 4.corr.R MRMK 26331 90 3 
queue 

arguments    = 4.corr.R MRMK 26331 90 4 
queue 

arguments    = 4.corr.R MRMC 29045 90 1 
queue 

arguments    = 4.corr.R MRMC 29045 90 2 
queue 

arguments    = 4.corr.R MRMC 29045 90 3 
queue 

arguments    = 4.corr.R MRMC 29045 90 4 
queue 

arguments    = 4.corr.R MRAG 26830 90 1 
queue 

arguments    = 4.corr.R MRAG 26830 90 2 
queue 

arguments    = 4.corr.R MRAG 26830 90 3 
queue 

arguments    = 4.corr.R MRAG 26830 90 4 
queue 

arguments    = 4.corr.R MNGO 28266 90 1 
queue 

arguments    = 4.corr.R MNGO 28266 90 2 
queue 

arguments    = 4.corr.R MNGO 28266 90 3 
queue 

arguments    = 4.corr.R MNGO 28266 90 4 
queue 

arguments    = 4.corr.R LRVN 26562 90 1 
queue 

arguments    = 4.corr.R LRVN 26562 90 2 
queue 

arguments    = 4.corr.R LRVN 26562 90 3 
queue 

arguments    = 4.corr.R LRVN 26562 90 4 
queue 

