executable	= RInvoke_blondel.py
universe 	= vanilla
getenv		= true
output		= ./logs/8.$(Process).out
error		= ./logs/8.$(Process).err
log 		= ./logs/8.$(Process).log


arguments    = 8.blondel MYTP 1 
queue 

arguments    = 8.blondel MYTP 2 
queue 

arguments    = 8.blondel MYTP 3 
queue 

arguments    = 8.blondel MYTP 4 
queue 

arguments    = 8.blondel TRCO 1 
queue 

arguments    = 8.blondel TRCO 2 
queue 

arguments    = 8.blondel TRCO 3 
queue 

arguments    = 8.blondel TRCO 4 
queue 

arguments    = 8.blondel PIGL 1 
queue 

arguments    = 8.blondel PIGL 2 
queue 

arguments    = 8.blondel PIGL 3 
queue 

arguments    = 8.blondel PIGL 4 
queue 

arguments    = 8.blondel SNNW 1 
queue 

arguments    = 8.blondel SNNW 2 
queue 

arguments    = 8.blondel SNNW 3 
queue 

arguments    = 8.blondel SNNW 4 
queue 

arguments    = 8.blondel LDMW 1 
queue 

arguments    = 8.blondel LDMW 2 
queue 

arguments    = 8.blondel LDMW 3 
queue 

arguments    = 8.blondel LDMW 4 
queue 

arguments    = 8.blondel FLTM 1 
queue 

arguments    = 8.blondel FLTM 2 
queue 

arguments    = 8.blondel FLTM 3 
queue 

arguments    = 8.blondel FLTM 4 
queue 

arguments    = 8.blondel EZCR 1 
queue 

arguments    = 8.blondel EZCR 2 
queue 

arguments    = 8.blondel EZCR 3 
queue 

arguments    = 8.blondel EZCR 4 
queue 

arguments    = 8.blondel EEPA 1 
queue 

arguments    = 8.blondel EEPA 2 
queue 

arguments    = 8.blondel EEPA 3 
queue 

arguments    = 8.blondel EEPA 4 
queue 

arguments    = 8.blondel DNLN 1 
queue 

arguments    = 8.blondel DNLN 2 
queue 

arguments    = 8.blondel DNLN 3 
queue 

arguments    = 8.blondel DNLN 4 
queue 

arguments    = 8.blondel CRFO 1 
queue 

arguments    = 8.blondel CRFO 2 
queue 

arguments    = 8.blondel CRFO 3 
queue 

arguments    = 8.blondel CRFO 4 
queue 

arguments    = 8.blondel ANMS 1 
queue 

arguments    = 8.blondel ANMS 2 
queue 

arguments    = 8.blondel ANMS 3 
queue 

arguments    = 8.blondel ANMS 4 
queue 

arguments    = 8.blondel BARS 1 
queue 

arguments    = 8.blondel BARS 2 
queue 

arguments    = 8.blondel BARS 3 
queue 

arguments    = 8.blondel BARS 4 
queue 

arguments    = 8.blondel MRZM 1 
queue 

arguments    = 8.blondel MRZM 2 
queue 

arguments    = 8.blondel MRZM 3 
queue 

arguments    = 8.blondel MRZM 4 
queue 

arguments    = 8.blondel MRVV 1 
queue 

arguments    = 8.blondel MRVV 2 
queue 

arguments    = 8.blondel MRVV 3 
queue 

arguments    = 8.blondel MRVV 4 
queue 

arguments    = 8.blondel MRMK 1 
queue 

arguments    = 8.blondel MRMK 2 
queue 

arguments    = 8.blondel MRMK 3 
queue 

arguments    = 8.blondel MRMK 4 
queue 

arguments    = 8.blondel MRMC 1 
queue 

arguments    = 8.blondel MRMC 2 
queue 

arguments    = 8.blondel MRMC 3 
queue 

arguments    = 8.blondel MRMC 4 
queue 

arguments    = 8.blondel MRAG 1 
queue 

arguments    = 8.blondel MRAG 2 
queue 

arguments    = 8.blondel MRAG 3 
queue 

arguments    = 8.blondel MRAG 4 
queue 

arguments    = 8.blondel MNGO 1 
queue 

arguments    = 8.blondel MNGO 2 
queue 

arguments    = 8.blondel MNGO 3 
queue 

arguments    = 8.blondel MNGO 4 
queue 

arguments    = 8.blondel LRVN 1 
queue 

arguments    = 8.blondel LRVN 2 
queue 

arguments    = 8.blondel LRVN 3 
queue 

arguments    = 8.blondel LRVN 4 
queue 

arguments    = 8.blondel CLFR 1 
queue 

arguments    = 8.blondel CLFR 2 
queue 

arguments    = 8.blondel CLFR 3 
queue 

arguments    = 8.blondel CLFR 4 
queue 

