executable	= RInvoke.sh
universe 	= vanilla
getenv		= true
output		= ./logs/32.$(Process).out
error		= ./logs/32.$(Process).err
log 		= ./logs/32.$(Process).log


arguments   = 32.freqAnaly.R ANMS 1 
queue 

arguments   = 32.freqAnaly.R ANMS 2 
queue 

arguments   = 32.freqAnaly.R ANMS 3 
queue 

arguments   = 32.freqAnaly.R ANMS 4 
queue 

arguments   = 32.freqAnaly.R BARS 1 
queue 

arguments   = 32.freqAnaly.R BARS 2 
queue 

arguments   = 32.freqAnaly.R BARS 3 
queue 

arguments   = 32.freqAnaly.R BARS 4 
queue 

arguments   = 32.freqAnaly.R MRZM 1 
queue 

arguments   = 32.freqAnaly.R MRZM 2 
queue 

arguments   = 32.freqAnaly.R MRZM 3 
queue 

arguments   = 32.freqAnaly.R MRZM 4 
queue 

arguments   = 32.freqAnaly.R MRVV 1 
queue 

arguments   = 32.freqAnaly.R MRVV 2 
queue 

arguments   = 32.freqAnaly.R MRVV 3 
queue 

arguments   = 32.freqAnaly.R MRVV 4 
queue 

arguments   = 32.freqAnaly.R MRMK 1 
queue 

arguments   = 32.freqAnaly.R MRMK 2 
queue 

arguments   = 32.freqAnaly.R MRMK 3 
queue 

arguments   = 32.freqAnaly.R MRMK 4 
queue 

arguments   = 32.freqAnaly.R MRMC 1 
queue 

arguments   = 32.freqAnaly.R MRMC 2 
queue 

arguments   = 32.freqAnaly.R MRMC 3 
queue 

arguments   = 32.freqAnaly.R MRMC 4 
queue 

arguments   = 32.freqAnaly.R MRAG 1 
queue 

arguments   = 32.freqAnaly.R MRAG 2 
queue 

arguments   = 32.freqAnaly.R MRAG 3 
queue 

arguments   = 32.freqAnaly.R MRAG 4 
queue 

arguments   = 32.freqAnaly.R MNGO 1 
queue 

arguments   = 32.freqAnaly.R MNGO 2 
queue 

arguments   = 32.freqAnaly.R MNGO 3 
queue 

arguments   = 32.freqAnaly.R MNGO 4 
queue 

arguments   = 32.freqAnaly.R LRVN 1 
queue 

arguments   = 32.freqAnaly.R LRVN 2 
queue 

arguments   = 32.freqAnaly.R LRVN 3 
queue 

arguments   = 32.freqAnaly.R LRVN 4 
queue 

arguments   = 32.freqAnaly.R CLFR 1 
queue 

arguments   = 32.freqAnaly.R CLFR 2 
queue 

arguments   = 32.freqAnaly.R CLFR 3 
queue 

arguments   = 32.freqAnaly.R CLFR 4 
queue 

