executable	= RInvoke_blondel.py
universe 	= vanilla
getenv		= true
output		= ./logs/8.$(Process).out
error		= ./logs/8.$(Process).err
log 		= ./logs/8.$(Process).log



arguments    = 8.blondel ANGO 1 0.2 
queue 

arguments    = 8.blondel ANGO 1 0.3 
queue 

arguments    = 8.blondel ANGO 1 0.4 
queue 

arguments    = 8.blondel ANGO 2 0.2 
queue 

arguments    = 8.blondel ANGO 2 0.3 
queue 

arguments    = 8.blondel ANGO 2 0.4 
queue 

arguments    = 8.blondel ANGO 3 0.2 
queue 

arguments    = 8.blondel ANGO 3 0.3 
queue 

arguments    = 8.blondel ANGO 3 0.4 
queue 

arguments    = 8.blondel ANGO 4 0.2 
queue 

arguments    = 8.blondel ANGO 4 0.3 
queue 

arguments    = 8.blondel ANGO 4 0.4 
queue 

