executable	= RInvoke_blondel.py
universe 	= vanilla
getenv		= true
output		= ./logs/8.$(Process).out
error		= ./logs/8.$(Process).err
log 		= ./logs/8.$(Process).log



arguments    = 8.blondel TRCO 1 0.5 
queue 

arguments    = 8.blondel TRCO 2 0.5 
queue 

arguments    = 8.blondel TRCO 3 0.5 
queue 

arguments    = 8.blondel TRCO 4 0.5 
queue 

arguments    = 8.blondel ANGO 1 0.5 
queue 

arguments    = 8.blondel ANGO 2 0.5 
queue 

arguments    = 8.blondel ANGO 3 0.5 
queue 

arguments    = 8.blondel ANGO 4 0.5 
queue 

arguments    = 8.blondel MYTP 1 0.5 
queue 

arguments    = 8.blondel MYTP 2 0.5 
queue 

arguments    = 8.blondel MYTP 3 0.5 
queue 

arguments    = 8.blondel MYTP 4 0.5 
queue 

