executable	= RInvoke.sh
universe 	= vanilla
getenv		= true
output		= ./logs/17.$(Process).out
error		= ./logs/17.$(Process).err
log 		= ./logs/17.$(Process).log



arguments    = 17.degree.R MYTP 10699 1 
queue 

arguments    = 17.degree.R MYTP 10699 2 
queue 

arguments    = 17.degree.R MYTP 10699 3 
queue 

arguments    = 17.degree.R MYTP 10699 4 
queue 

arguments    = 17.degree.R TRCO 10753 1 
queue 

arguments    = 17.degree.R TRCO 10753 2 
queue 

arguments    = 17.degree.R TRCO 10753 3 
queue 

arguments    = 17.degree.R TRCO 10753 4 
queue 

arguments    = 17.degree.R PIGL 10927 1 
queue 

arguments    = 17.degree.R PIGL 10927 2 
queue 

arguments    = 17.degree.R PIGL 10927 3 
queue 

arguments    = 17.degree.R PIGL 10927 4 
queue 

arguments    = 17.degree.R SNNW 11735 1 
queue 

arguments    = 17.degree.R SNNW 11735 2 
queue 

arguments    = 17.degree.R SNNW 11735 3 
queue 

arguments    = 17.degree.R SNNW 11735 4 
queue 

arguments    = 17.degree.R LDMW 10612 1 
queue 

arguments    = 17.degree.R LDMW 10612 2 
queue 

arguments    = 17.degree.R LDMW 10612 3 
queue 

arguments    = 17.degree.R LDMW 10612 4 
queue 

arguments    = 17.degree.R FLTM 12215 1 
queue 

arguments    = 17.degree.R FLTM 12215 2 
queue 

arguments    = 17.degree.R FLTM 12215 3 
queue 

arguments    = 17.degree.R FLTM 12215 4 
queue 

arguments    = 17.degree.R EEPA 10884 1 
queue 

arguments    = 17.degree.R EEPA 10884 2 
queue 

arguments    = 17.degree.R EEPA 10884 3 
queue 

arguments    = 17.degree.R EEPA 10884 4 
queue 

arguments    = 17.degree.R DNLN 11296 1 
queue 

arguments    = 17.degree.R DNLN 11296 2 
queue 

arguments    = 17.degree.R DNLN 11296 3 
queue 

arguments    = 17.degree.R DNLN 11296 4 
queue 

arguments    = 17.degree.R CRFO 11786 1 
queue 

arguments    = 17.degree.R CRFO 11786 2 
queue 

arguments    = 17.degree.R CRFO 11786 3 
queue 

arguments    = 17.degree.R CRFO 11786 4 
queue 

arguments    = 17.degree.R ANMS 10879 1 
queue 

arguments    = 17.degree.R ANMS 10879 2 
queue 

arguments    = 17.degree.R ANMS 10879 3 
queue 

arguments    = 17.degree.R ANMS 10879 4 
queue 

arguments    = 17.degree.R BARS 10023 1 
queue 

arguments    = 17.degree.R BARS 10023 2 
queue 

arguments    = 17.degree.R BARS 10023 3 
queue 

arguments    = 17.degree.R BARS 10023 4 
queue 

arguments    = 17.degree.R MRZM 9044 1 
queue 

arguments    = 17.degree.R MRZM 9044 2 
queue 

arguments    = 17.degree.R MRZM 9044 3 
queue 

arguments    = 17.degree.R MRZM 9044 4 
queue 

arguments    = 17.degree.R MRVV 9541 1 
queue 

arguments    = 17.degree.R MRVV 9541 2 
queue 

arguments    = 17.degree.R MRVV 9541 3 
queue 

arguments    = 17.degree.R MRVV 9541 4 
queue 

arguments    = 17.degree.R MRMK 10885 1 
queue 

arguments    = 17.degree.R MRMK 10885 2 
queue 

arguments    = 17.degree.R MRMK 10885 3 
queue 

arguments    = 17.degree.R MRMK 10885 4 
queue 

arguments    = 17.degree.R MRMC 12938 1 
queue 

arguments    = 17.degree.R MRMC 12938 2 
queue 

arguments    = 17.degree.R MRMC 12938 3 
queue 

arguments    = 17.degree.R MRMC 12938 4 
queue 

arguments    = 17.degree.R MRAG 10235 1 
queue 

arguments    = 17.degree.R MRAG 10235 2 
queue 

arguments    = 17.degree.R MRAG 10235 3 
queue 

arguments    = 17.degree.R MRAG 10235 4 
queue 

arguments    = 17.degree.R MNGO 11001 1 
queue 

arguments    = 17.degree.R MNGO 11001 2 
queue 

arguments    = 17.degree.R MNGO 11001 3 
queue 

arguments    = 17.degree.R MNGO 11001 4 
queue 

arguments    = 17.degree.R LRVN 10633 1 
queue 

arguments    = 17.degree.R LRVN 10633 2 
queue 

arguments    = 17.degree.R LRVN 10633 3 
queue 

arguments    = 17.degree.R LRVN 10633 4 
queue 

arguments    = 17.degree.R CLFR 10946 1 
queue 

arguments    = 17.degree.R CLFR 10946 2 
queue 

arguments    = 17.degree.R CLFR 10946 3 
queue 

arguments    = 17.degree.R CLFR 10946 4 
queue 

